# su -s /bin/sh zookeeper -c "/usr/bin/zookeeper-server start-foreground"
[program:zk]
command=/usr/bin/zookeeper-server start-foreground
autostart=true
autorestart=true
user=zookeeper
stopasgroup=true
killasgroup=true
